<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CV-Tihon Aurelia</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

</head>
<body>
    
   <div class="header">
      <nav>
        <a class="nav-link" href="">DESPRE</a>
        <a class="nav-link" href="#experienta">EXPERIENȚĂ</a>
        <a class="nav-link" href="#educatie">EDUCAȚIE</a>
        <a class="nav-link" href="pages/contacte.html">CONTACTE</a>
      </nav>
   </div>

   <div class="main">
      
      <div class="info">

         <div class="centered">
             <img  class="poza-eu" src="images/eu.jpg">
             <h2 class="verde">Aurelia Tihon</h2>
         </div>
        <table>
            <tr>
               <td class="celula-abilitati">
                  <i class="fas verde fa-asterisk"></i>
                  <span>Profesor</span>
                  <br/> <br/>
                  <i class="fas verde fa-language"></i>
                  <span>Româna,rusa,franceza</span>
                  <br/> <br/>
                  <i class="fas verde fa-envelope"></i>
                  <a href="mailto:aurelia.tihon@gmail.com">aurelia.tihon@gmail.com</a>
                  <br/> <br/>
                  <i class="fas verde fa-phone"></i>
                  <a href="tel:+37324230439">+37324230439</a>

               </td>

               <td class="celula-text">
                  <p class="text-despre">
                     Profesor de chimie.Bun organizator,spirit competitiv,lucru în echipă,simț al responsabilității față de ceea ce fac.
                     Am abilități de utilizare a procesoarelor de texte și a altor aplicații,a bazelor de date,a Internetului.
                     Promovez utilizarea resurselor partajate și instrumentelor de distribuire în mediul academic.
                     Implic elevii în crearea resurselor digitale.
                     Promovez prevederile legislației în domeniul protecției copiilor în mediul digital,educației digitale.

                  </p>

               </td>
            </tr> 
        </table>
        
         <table class="tabel-gal">
            <tr>
               <td class="celula-img">
                  <a target="blank" href="images/gal1.jpeg">
                     <img class="img-gal" src="images/gal1.jpeg">
                  </a>
               </td>

               <td class="celula-img">
                  <a target="blank" href="images/gal2.jpg">
                     <img class="img-gal" src="images/gal2.jpg">
                  </a>
               </td>

               <td class="celula-img">
                  <a target="blank" href="images/gal3.jpeg">
                     <img class="img-gal" src="images/gal3.jpeg">
                  </a>
               </td>

               <td class="celula-img">
                  <a target="blank" href="images/gal5.jpg">
                     <img class="img-gal" src="images/gal5.jpg">
                  </a>
               </td>
            </tr>
         </table>
      </div>

      <div class="info" id="experienta">
         <h2 class="centered verde">Experienta de lucru</h2>

         <div class="item">
            <h3 class="item-h3 verde">
               <i class="fas fa-suitcase"></i>
               Director 
            </h3>
            <span>Iunie 2011-Prezent</span>
            <p>
               IP Gimnaziul Grigore Vieru din com.Purcari
            </p>

         </div>

         <div class="item">
            <h3 class="item-h3 verde">
               <i class="fas fa-suitcase"></i>
               Profesor de chimie/biologie 
            </h3>
            <span>Septembrie 1999 - Prezent</span>
            <p>
               IP Gimnaziul Grigore Vieru din com.Purcari
            </p>
         </div>
         <div class="item">
            <h3 class="item-h3 verde">
               <i class="fas fa-suitcase"></i>
               Profesor de chimie/biologie 
            </h3>
            <span>Septembrie 1993 - 1999</span>
            <p>
               Gimnaziul Viisoara
            </p>
         </div>
      </div>


      <div class="info" id="educatie">
         <h2 class="centered verde">Educatie</h2>
         <div class="item">
            <h3 class="item-h3 verde">
               <i class="fas fa-graduation-cap"></i>
               Student la facultatea biochimie
            </h3>
            <span>Septembrie 1987-1992</span>
            <p>
               UPS Tiraspol
            </p>
         </div>
         <div class="item">
            <h3 class="item-h3 verde">
               <i class="fas fa-graduation-cap"></i>
               Eleva
            </h3>
            <span>Septembrie 1976 - 1986</span>
            <p>
               Scoala medie din com.Purcari
            </p>
         </div>
      </div>
      
   </div>



   <footer>
      Aurelia Tihon 2023
   </footer>
</body>

</html>